{
  "name": "merkle-tree-reader",
  "type": "module",
  "scripts": {
    "start": "tsx src/app.ts",
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "migrate": "prisma migrate dev",
    "studio": "prisma studio",
    "clean-db": "tsx src/db/cleanDatabase.ts",
    "retrieve-data": "tsx src/db/retrieveData.ts",
    "test-download": "tsx src/tests/testDownload.ts",
    "test-add-commitment": "tsx src/tests/addCommitment.ts",
    "start:tracker": "MODE=tracker tsx src/app.ts",
    "start:verifier": "MODE=verifier tsx src/app.ts"
  },
  "version": "1.0.0",
  "main": "src/app.ts",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "@proofofpassport/sdk": "0.3.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@zk-kit/imt": "https://gitpkg.now.sh/0xturboblitz/zk-kit/packages/imt?6d417675",
    "@zk-kit/lean-imt": "2.0.1",
    "@zk-kit/utils": "^1.0.0-beta.4",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "5.7.2",
    "express": "^4.19.2",
    "poseidon-lite": "^0.2.0",
    "prisma": "^5.16.1",
    "typescript": "^5.5.3",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.16.2"
  }
}
